.head {
    font-weight: 900;
    height:100%;
    border: none;
    background-image: linear-gradient(#0f246318 0.9px, transparent 0.9px), linear-gradient(to right, #0f246313 0.9px, rgba(248, 252, 252, 0.74) 0.9px);
    background-size: 18px 18px;
}

.container1{
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 10%;
    padding-right: 10%;
 }


/*--Skill*/
.skill{
    margin-top: 20px;
    padding: 10px;
  }
  
  .skill .title h1{
    font-weight: 500;
    font-size: 4.40rem;
    line-height: 3.55rem;
    padding-bottom: 10px;
    margin-bottom: 30px;
    width: 60%;
  }
  .skill p{
      display: flex;
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      gap: 1em;
      font-size: 1.2em;
      flex-wrap: wrap;
      letter-spacing: 3px;
  }
  
  .skill .contain{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
  
    h3{
      letter-spacing: 2px;
      text-transform: uppercase;
      border-bottom: 1px solid  black ;
  
      span{
        font-weight: 300;
      }
    }
  
    .skill-reveal{
      display: flex;
      position: relative;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .skill-card{
      display: flex;
      flex-direction: column;
      padding: 10px;
      align-items: center;
      text-align: center;
      cursor: pointer;
  
      img{
        width: 70px;
        height: 70px;
        object-fit: cover;
      }
    }
  }
  

